{
    "redirects": [
      {
        "source": "/.well-known/farcaster.json",
        "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/0198626b-6074-2d06-5420-c4bdbf6114cd",
        "permanent": false
      }
    ]
  }